# movie

./: README.md
movie_back/: package-lock.json  package.json  pom.xml
movie_back/src/main/java/com/example/movie_back/: DemoApplication.java
movie_back/src/main/java/com/example/movie_back/config/: DataAccessConfig.java  DataSourceConfig.java
movie_back/src/main/java/com/example/movie_back/controller/: MainController.java  MypageController.java  ReserveController.java  SeleniumTest.java
movie_back/src/main/java/com/example/movie_back/dao/member/: MemberDao.java
movie_back/src/main/java/com/example/movie_back/dao/reserve/: ReserveDao.java
movie_back/src/main/java/com/example/movie_back/dto/: MemberVO.java  MovieListVO.java  ReserveVO.java
movie_back/src/main/java/com/example/movie_back/service/member/face/: MemberService.java
movie_back/src/main/java/com/example/movie_back/service/member/impl/: MemberServiceImpl.java
movie_back/src/main/java/com/example/movie_back/service/movielist/face/: MovieListService.java
movie_back/src/main/java/com/example/movie_back/service/movielist/impl/: MovieListServiceImpl.java
movie_back/src/main/java/com/example/movie_back/service/reserve/face/: ReserveService.java
movie_back/src/main/java/com/example/movie_back/service/reserve/impl/: ReserveServiceImpl.java
movie_back/src/main/resources/: application.properties
movie_back/src/main/resources/mybatis/mapper/: member.xml  reserve.xml
movie_back/src/test/java/com/example/movie_back/: DemoApplicationTests.java
movie_front/: package-lock.json  package.json
movie_front/public/: index.html
movie_front/src/: ApiService.js  App.css  App.js
movie_front/src/component/detail/: MovieDetail.jsx
movie_front/src/component/header/: TopMenuComponent.jsx
movie_front/src/component/main/: Dashboard.jsx  List.jsx  Main.jsx
movie_front/src/component/mypage/: BarcodePop.jsx  MemCheck.jsx  Mypage.jsx
movie_front/src/component/reserve/: Payment.jsx  Reserve.jsx  ReservePop.jsx
movie_front/src/component/route/: TopMenuComponent.jsx
